<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCollectionViewCell" id="gTV-IL-0wX" customClass="MyCollectionViewCell" customModule="TableView_Lessons_IOSAcademy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="268" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="268" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwR-W1-eFu">
                        <rect key="frame" x="0.0" y="229" width="268" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B47-pK-8uH">
                        <rect key="frame" x="34" y="0.0" width="200" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="O5R-fb-vlc"/>
                            <constraint firstAttribute="width" constant="200" id="u3x-3p-fov"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="B47-pK-8uH" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="JsZ-Df-Djr"/>
                <constraint firstAttribute="trailing" secondItem="lwR-W1-eFu" secondAttribute="trailing" id="QVv-d7-aFv"/>
                <constraint firstItem="B47-pK-8uH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="S9d-YQ-DVg"/>
                <constraint firstItem="lwR-W1-eFu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Sx0-pF-9Pv"/>
                <constraint firstAttribute="bottom" secondItem="lwR-W1-eFu" secondAttribute="bottom" symbolic="YES" id="lM2-8C-W5N"/>
            </constraints>
            <size key="customSize" width="268" height="250"/>
            <connections>
                <outlet property="myImage" destination="B47-pK-8uH" id="VtL-ds-jLa"/>
                <outlet property="myLabel" destination="lwR-W1-eFu" id="bIn-9v-Bpg"/>
            </connections>
            <point key="canvasLocation" x="295.6521739130435" y="180.80357142857142"/>
        </collectionViewCell>
    </objects>
</document>
