<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SOk-aY-0Pg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="BUZ-tV-UaB">
            <objects>
                <viewController id="Wd2-7Q-isf" customClass="MyViewController" customModule="TableView_Lessons_IOSAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Da-Qq-FMH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="RZ2-1q-Jmv">
                                <rect key="frame" x="181.5" y="391.5" width="51" height="113"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmJ-qH-1S2">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="One"/>
                                        <connections>
                                            <action selector="didTapButtonOme" destination="Wd2-7Q-isf" eventType="touchUpInside" id="9Hv-fq-fd0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOE-eq-Ntd">
                                        <rect key="frame" x="0.0" y="82" width="51" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Two"/>
                                        <connections>
                                            <action selector="didTapButtonTwo" destination="Wd2-7Q-isf" eventType="touchUpInside" id="oSg-K1-j3r"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aJh-fZ-EN8"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RZ2-1q-Jmv" firstAttribute="centerY" secondItem="5Da-Qq-FMH" secondAttribute="centerY" id="BOE-MQ-Tub"/>
                            <constraint firstItem="RZ2-1q-Jmv" firstAttribute="centerX" secondItem="5Da-Qq-FMH" secondAttribute="centerX" id="LR7-wT-7aF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="I5w-z7-NpG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQV-Gb-4DT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126.0869565217395" y="1474.5535714285713"/>
        </scene>
        <!--Inastagram-->
        <scene sceneID="6yH-fb-YEt">
            <objects>
                <viewController id="0WW-4X-IzO" customClass="InstagramViewController" customModule="TableView_Lessons_IOSAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lO9-RO-dw1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ugD-9L-LOH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MQO-cl-B7Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MQO-cl-B7Z" firstAttribute="bottom" secondItem="ugD-9L-LOH" secondAttribute="bottom" id="ON4-ig-KB4"/>
                            <constraint firstItem="MQO-cl-B7Z" firstAttribute="trailing" secondItem="ugD-9L-LOH" secondAttribute="trailing" id="i5D-u1-F9J"/>
                            <constraint firstItem="ugD-9L-LOH" firstAttribute="top" secondItem="MQO-cl-B7Z" secondAttribute="top" id="mDx-Wh-yDB"/>
                            <constraint firstItem="ugD-9L-LOH" firstAttribute="leading" secondItem="MQO-cl-B7Z" secondAttribute="leading" id="qme-CZ-wif"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inastagram" id="Cim-9f-esj"/>
                    <connections>
                        <outlet property="tableView" destination="ugD-9L-LOH" id="1Gv-ZO-D8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AG-fX-QAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124.6376811594205" y="-609.375"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="s2O-2k-Asb">
            <objects>
                <viewController id="5ca-zQ-Ehj" customClass="ContactsViewController" customModule="TableView_Lessons_IOSAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ri-kP-amx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jGV-gA-cn6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="EyH-vL-rxZ">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EyH-vL-rxZ" id="DaV-qO-4gs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FW3-V5-LdW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FW3-V5-LdW" firstAttribute="bottom" secondItem="jGV-gA-cn6" secondAttribute="bottom" id="2JD-sh-k5n"/>
                            <constraint firstItem="jGV-gA-cn6" firstAttribute="leading" secondItem="FW3-V5-LdW" secondAttribute="leading" id="YJE-Qt-ZdI"/>
                            <constraint firstItem="jGV-gA-cn6" firstAttribute="top" secondItem="FW3-V5-LdW" secondAttribute="top" id="nhQ-TY-ww9"/>
                            <constraint firstItem="FW3-V5-LdW" firstAttribute="trailing" secondItem="jGV-gA-cn6" secondAttribute="trailing" id="trs-sO-hmp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jGV-gA-cn6" id="Umw-MO-KZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5r-yL-obr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="101"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="6Xe-CJ-2qs">
            <objects>
                <viewController id="ADQ-SD-ojl" customClass="TestViewController" customModule="TableView_Lessons_IOSAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xTL-Q6-WMO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Apw-OY-K5g">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gMw-Ci-XQK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Apw-OY-K5g" firstAttribute="top" secondItem="gMw-Ci-XQK" secondAttribute="top" id="FWa-2p-Ieq"/>
                            <constraint firstItem="gMw-Ci-XQK" firstAttribute="trailing" secondItem="Apw-OY-K5g" secondAttribute="trailing" id="UmR-0l-eAc"/>
                            <constraint firstItem="gMw-Ci-XQK" firstAttribute="bottom" secondItem="Apw-OY-K5g" secondAttribute="bottom" id="sW5-wz-7NY"/>
                            <constraint firstItem="Apw-OY-K5g" firstAttribute="leading" secondItem="gMw-Ci-XQK" secondAttribute="leading" id="snB-7E-HtD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Apw-OY-K5g" id="ffa-Ut-lj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhq-Wh-45U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="100"/>
        </scene>
        <!--Custom Cells View Controller-->
        <scene sceneID="jOg-DL-pkZ">
            <objects>
                <viewController id="DL4-ED-sNA" customClass="CustomCellsViewController" customModule="TableView_Lessons_IOSAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fzo-Bf-wOD" customClass="Cus">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aK3-JH-67B">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="pIt-oW-3CN">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pIt-oW-3CN" id="DN4-To-aKD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4BC-e7-OxW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aK3-JH-67B" firstAttribute="leading" secondItem="4BC-e7-OxW" secondAttribute="leading" id="Psq-gD-1jx"/>
                            <constraint firstItem="4BC-e7-OxW" firstAttribute="bottom" secondItem="aK3-JH-67B" secondAttribute="bottom" id="YQJ-jp-Z6T"/>
                            <constraint firstItem="4BC-e7-OxW" firstAttribute="trailing" secondItem="aK3-JH-67B" secondAttribute="trailing" id="fPl-Np-61H"/>
                            <constraint firstItem="aK3-JH-67B" firstAttribute="top" secondItem="4BC-e7-OxW" secondAttribute="top" id="get-IP-762"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aK3-JH-67B" id="fhV-Cj-KYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jf4-l2-yfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="100"/>
        </scene>
        <!--Collection Cell View Controller-->
        <scene sceneID="VpP-8C-ciq">
            <objects>
                <viewController id="o0o-GS-Pus" customClass="CollectionCellViewController" customModule="TableView_Lessons_IOSAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWg-e8-zDe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lqa-lP-VtQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lSC-pQ-2t9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lqa-lP-VtQ" firstAttribute="leading" secondItem="lSC-pQ-2t9" secondAttribute="leading" id="3Xi-tK-vrL"/>
                            <constraint firstItem="lSC-pQ-2t9" firstAttribute="bottom" secondItem="lqa-lP-VtQ" secondAttribute="bottom" id="89P-1m-6Nx"/>
                            <constraint firstItem="lSC-pQ-2t9" firstAttribute="trailing" secondItem="lqa-lP-VtQ" secondAttribute="trailing" id="LHx-1F-Uhl"/>
                            <constraint firstItem="lqa-lP-VtQ" firstAttribute="top" secondItem="lSC-pQ-2t9" secondAttribute="top" id="vjA-YC-HKj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lqa-lP-VtQ" id="AJw-0d-mLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aML-xf-aV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3674" y="100"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Xe5-2X-Rga">
            <objects>
                <viewController id="Pai-LB-Vdf" customClass="SearchViewController" customModule="TableView_Lessons_IOSAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsZ-9b-xDg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CaV-lZ-b5n">
                                <rect key="frame" x="10" y="54" width="394" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="86s-J2-m4d">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="LwA-wR-kjQ">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LwA-wR-kjQ" id="Yzb-kV-I0K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EYn-bJ-992"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="86s-J2-m4d" firstAttribute="top" secondItem="CaV-lZ-b5n" secondAttribute="bottom" id="9u3-rf-dDi"/>
                            <constraint firstItem="EYn-bJ-992" firstAttribute="bottom" secondItem="86s-J2-m4d" secondAttribute="bottom" id="DNQ-nC-7kv"/>
                            <constraint firstItem="CaV-lZ-b5n" firstAttribute="leading" secondItem="EYn-bJ-992" secondAttribute="leading" constant="10" id="Jsn-Pm-YXp"/>
                            <constraint firstItem="CaV-lZ-b5n" firstAttribute="top" secondItem="EYn-bJ-992" secondAttribute="top" constant="10" id="WVn-B7-wld"/>
                            <constraint firstItem="EYn-bJ-992" firstAttribute="trailing" secondItem="86s-J2-m4d" secondAttribute="trailing" id="Z7t-Si-I0h"/>
                            <constraint firstItem="86s-J2-m4d" firstAttribute="leading" secondItem="EYn-bJ-992" secondAttribute="leading" id="j8T-bI-yQw"/>
                            <constraint firstItem="EYn-bJ-992" firstAttribute="trailing" secondItem="CaV-lZ-b5n" secondAttribute="trailing" constant="10" id="sUU-Fl-VW3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="CaV-lZ-b5n" id="som-KK-asu"/>
                        <outlet property="tableView" destination="86s-J2-m4d" id="1pf-n7-zBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjs-hs-Fsw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="801"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="1YD-JI-gHe">
            <objects>
                <tableViewController id="6it-36-rFG" customClass="MyTableViewController" customModule="TableView_Lessons_IOSAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8qt-cs-edO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ttn-KU-iHK">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ttn-KU-iHK" id="zwN-Ni-ZeI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6it-36-rFG" id="G3F-Ml-ZX1"/>
                            <outlet property="delegate" destination="6it-36-rFG" id="Zs1-yY-J2j"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0V-1W-VRs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="1474.5535714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z5I-EE-pea">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wBQ-mC-pZH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nT4-md-7zE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wd2-7Q-isf" kind="relationship" relationship="rootViewController" id="MRm-ww-G8y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEc-J0-XMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215.9420289855072" y="1474.5535714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JdR-sm-NXL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SOk-aY-0Pg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r7e-11-uMy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0WW-4X-IzO" kind="relationship" relationship="rootViewController" id="p5H-8q-wnY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoZ-o2-nbq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215.9420289855072" y="-609.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
