<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pai-LB-Vdf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts View Controller-->
        <scene sceneID="s2O-2k-Asb">
            <objects>
                <viewController id="5ca-zQ-Ehj" customClass="ContactsViewController" customModule="TableView_Lessons_IOSAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ri-kP-amx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jGV-gA-cn6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="EyH-vL-rxZ">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EyH-vL-rxZ" id="DaV-qO-4gs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FW3-V5-LdW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FW3-V5-LdW" firstAttribute="bottom" secondItem="jGV-gA-cn6" secondAttribute="bottom" id="2JD-sh-k5n"/>
                            <constraint firstItem="jGV-gA-cn6" firstAttribute="leading" secondItem="FW3-V5-LdW" secondAttribute="leading" id="YJE-Qt-ZdI"/>
                            <constraint firstItem="jGV-gA-cn6" firstAttribute="top" secondItem="FW3-V5-LdW" secondAttribute="top" id="nhQ-TY-ww9"/>
                            <constraint firstItem="FW3-V5-LdW" firstAttribute="trailing" secondItem="jGV-gA-cn6" secondAttribute="trailing" id="trs-sO-hmp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jGV-gA-cn6" id="Umw-MO-KZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5r-yL-obr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="101"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="6Xe-CJ-2qs">
            <objects>
                <viewController id="ADQ-SD-ojl" customClass="TestViewController" customModule="TableView_Lessons_IOSAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xTL-Q6-WMO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Apw-OY-K5g">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gMw-Ci-XQK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Apw-OY-K5g" firstAttribute="top" secondItem="gMw-Ci-XQK" secondAttribute="top" id="FWa-2p-Ieq"/>
                            <constraint firstItem="gMw-Ci-XQK" firstAttribute="trailing" secondItem="Apw-OY-K5g" secondAttribute="trailing" id="UmR-0l-eAc"/>
                            <constraint firstItem="gMw-Ci-XQK" firstAttribute="bottom" secondItem="Apw-OY-K5g" secondAttribute="bottom" id="sW5-wz-7NY"/>
                            <constraint firstItem="Apw-OY-K5g" firstAttribute="leading" secondItem="gMw-Ci-XQK" secondAttribute="leading" id="snB-7E-HtD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Apw-OY-K5g" id="ffa-Ut-lj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhq-Wh-45U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="100"/>
        </scene>
        <!--Custom Cells View Controller-->
        <scene sceneID="jOg-DL-pkZ">
            <objects>
                <viewController id="DL4-ED-sNA" customClass="CustomCellsViewController" customModule="TableView_Lessons_IOSAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fzo-Bf-wOD" customClass="Cus">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aK3-JH-67B">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="pIt-oW-3CN">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pIt-oW-3CN" id="DN4-To-aKD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4BC-e7-OxW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aK3-JH-67B" firstAttribute="leading" secondItem="4BC-e7-OxW" secondAttribute="leading" id="Psq-gD-1jx"/>
                            <constraint firstItem="4BC-e7-OxW" firstAttribute="bottom" secondItem="aK3-JH-67B" secondAttribute="bottom" id="YQJ-jp-Z6T"/>
                            <constraint firstItem="4BC-e7-OxW" firstAttribute="trailing" secondItem="aK3-JH-67B" secondAttribute="trailing" id="fPl-Np-61H"/>
                            <constraint firstItem="aK3-JH-67B" firstAttribute="top" secondItem="4BC-e7-OxW" secondAttribute="top" id="get-IP-762"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aK3-JH-67B" id="fhV-Cj-KYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jf4-l2-yfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="100"/>
        </scene>
        <!--Collection Cell View Controller-->
        <scene sceneID="VpP-8C-ciq">
            <objects>
                <viewController id="o0o-GS-Pus" customClass="CollectionCellViewController" customModule="TableView_Lessons_IOSAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWg-e8-zDe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lqa-lP-VtQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lSC-pQ-2t9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lqa-lP-VtQ" firstAttribute="leading" secondItem="lSC-pQ-2t9" secondAttribute="leading" id="3Xi-tK-vrL"/>
                            <constraint firstItem="lSC-pQ-2t9" firstAttribute="bottom" secondItem="lqa-lP-VtQ" secondAttribute="bottom" id="89P-1m-6Nx"/>
                            <constraint firstItem="lSC-pQ-2t9" firstAttribute="trailing" secondItem="lqa-lP-VtQ" secondAttribute="trailing" id="LHx-1F-Uhl"/>
                            <constraint firstItem="lqa-lP-VtQ" firstAttribute="top" secondItem="lSC-pQ-2t9" secondAttribute="top" id="vjA-YC-HKj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lqa-lP-VtQ" id="AJw-0d-mLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aML-xf-aV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3674" y="100"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Xe5-2X-Rga">
            <objects>
                <viewController id="Pai-LB-Vdf" customClass="SearchViewController" customModule="TableView_Lessons_IOSAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsZ-9b-xDg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CaV-lZ-b5n">
                                <rect key="frame" x="10" y="54" width="394" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="86s-J2-m4d">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="LwA-wR-kjQ">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LwA-wR-kjQ" id="Yzb-kV-I0K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EYn-bJ-992"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="86s-J2-m4d" firstAttribute="top" secondItem="CaV-lZ-b5n" secondAttribute="bottom" id="9u3-rf-dDi"/>
                            <constraint firstItem="EYn-bJ-992" firstAttribute="bottom" secondItem="86s-J2-m4d" secondAttribute="bottom" id="DNQ-nC-7kv"/>
                            <constraint firstItem="CaV-lZ-b5n" firstAttribute="leading" secondItem="EYn-bJ-992" secondAttribute="leading" constant="10" id="Jsn-Pm-YXp"/>
                            <constraint firstItem="CaV-lZ-b5n" firstAttribute="top" secondItem="EYn-bJ-992" secondAttribute="top" constant="10" id="WVn-B7-wld"/>
                            <constraint firstItem="EYn-bJ-992" firstAttribute="trailing" secondItem="86s-J2-m4d" secondAttribute="trailing" id="Z7t-Si-I0h"/>
                            <constraint firstItem="86s-J2-m4d" firstAttribute="leading" secondItem="EYn-bJ-992" secondAttribute="leading" id="j8T-bI-yQw"/>
                            <constraint firstItem="EYn-bJ-992" firstAttribute="trailing" secondItem="CaV-lZ-b5n" secondAttribute="trailing" constant="10" id="sUU-Fl-VW3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="CaV-lZ-b5n" id="som-KK-asu"/>
                        <outlet property="tableView" destination="86s-J2-m4d" id="1pf-n7-zBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjs-hs-Fsw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="801"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
